{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DSRS;Trusted_Connection=True;MultipleActiveResultSets=true",
    // SQLite is used as a fallback when running standalone without Aspire and no DefaultConnection is configured
    "SqliteConnection": "Data Source=database.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
